ASSIGN=1
BType=2
IF=3
ELSE=4
WHILE=5
BREAK=6
VOID=7
CONST=8
SEMI=9
PRINT=10
MUL=11
DIV=12
PLUS=13
MINUS=14
LPAREN=15
RPAREN=16
LBR=17
RBR=18
LB=19
RB=20
COMMA=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NEQ=27
NOT=28
AND=29
OR=30
MOD=31
CONTINUE=32
RETURN=33
IDENT=34
NUMBER=35
IntConst=36
DecimalConst=37
OctalConst=38
HexadecimalConst=39
WS=40
SL_COMMENT=41
DOC_COMMENT=42
ML_COMMENT=43
'='=1
'int'=2
'if'=3
'else'=4
'while'=5
'break'=6
'void'=7
'const'=8
';'=9
'print'=10
'*'=11
'/'=12
'+'=13
'-'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'!'=28
'&&'=29
'||'=30
'%'=31
'continue'=32
'return'=33
