token literal names:
null
'='
'int'
'if'
'else'
'while'
'break'
'void'
'const'
';'
'print'
'*'
'/'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
','
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
'%'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
BType
IF
ELSE
WHILE
BREAK
VOID
CONST
SEMI
PRINT
MUL
DIV
PLUS
MINUS
LPAREN
RPAREN
LBR
RBR
LB
RB
COMMA
LT
GT
LE
GE
EQ
NEQ
NOT
AND
OR
MOD
CONTINUE
RETURN
IDENT
NUMBER
IntConst
DecimalConst
OctalConst
HexadecimalConst
WS
SL_COMMENT
DOC_COMMENT
ML_COMMENT

rule names:
prog
stat


atn:
[4, 1, 43, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]